/*
2019最新个人所得税免征额提高到5000，5001～8000部分税率3%，
8001～17000部分税率10%，17001～30000部分税率20%，30001～40000部分税率25%，
0001～60000部分税率30%，
60001～85000部分税率35%，85000部分以上45%。输入当月工资额，计算应交个税。
 */
#include<stdio.h>
int main()
{
	double salary;
	printf("请输入当月工资：\n");
	scanf("%lf",&salary);
	if(salary>5000&&salary<=8000)
		printf("应交个人所得税%f\n",salary*3/100 );





	
}